chrispsheehan/webstack/.github/actions/just_action/action.yml
name: "Execute Just command with AWS OIDC"
description: "Sets up Just, configures AWS OIDC authentication and runs just action"

inputs:
  just_version:
    description: "Version of Just to install"
    required: false
    default: "1.0.0"
  aws_region:
    description: "AWS Region"
    default: "eu-west-2"
  aws_oidc_role_arn:
    description: "AWS iam role arn"
    required: true
  just_action:
    description: "Just command (recipe) to execute"
    required: true

outputs:
  just_outputs:
    description: "Output from the just script"
    value: ${{ steps.capture.outputs.result }}

runs:
  using: "composite"
  steps:
    - name: Install Just
      uses: extractions/setup-just@v2
      with:
        just-version: ${{ inputs.just_version }}

    - name: Configure AWS OIDC Authentication
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_oidc_role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Run just action and capture output
      id: capture
      shell: bash
      run: |
        echo "📦 Running just command: ${{ inputs.just_action }}"
        result=$(just ${{ inputs.just_action }} | tail -n 1 | tr -d '\r')
        echo "Result: $result"
        echo "result=$result" >> "$GITHUB_OUTPUT"

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Run cloudfront invalidation
  uses: ./.github/actions/just_action
  env:
    DISTRIBUTION_ID: ${{ steps.get_vars.outputs.distribution_id }}
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: frontend-refresh

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Get initial deployment variable
  id: get-init-deployment
  uses: ./.github/actions/just_action
  env:
    GITHUB_REPOSITORY: ${{ github.repository }}
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: get-initial-deploy-var

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Check Web version exists
  uses: ./.github/actions/just_action
  env:
    BUCKET_NAME: ${{ vars.WEB_S3_BUCKET }}
    VERSION: ${{ inputs.version }}
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: check-version

chrispsheehan/webstack/.github/workflows/build.yml
- name: Sync web files to s3
  env:
    BUCKET_NAME: ${{ needs.bucket-infra.outputs.web_bucket_name }}
  uses: ./.github/actions/just_action
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: frontend-upload