chrispsheehan/webstack/.github/actions/just_action/action.yml
name: "Execute Just command with AWS OIDC"
description: "Sets up Just, configures AWS OIDC authentication and runs just action"

inputs:
  just_version:
    description: "Version of Just to install"
    required: false
    default: "1.0.0"
  aws_region:
    description: "AWS Region"
    default: "eu-west-2"
  aws_oidc_role_arn:
    description: "AWS iam role arn"
    required: true
  just_action:
    description: "Just action (script) to perform"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Just
      uses: extractions/setup-just@v2
      with:
        just-version: ${{ inputs.just_version }}

    - name: Configure AWS OIDC Authentication
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_oidc_role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Action Just
      shell: bash
      run: |
        just ${{ inputs.just_action }}

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Sync web files to s3
  env:
    BUCKET_NAME: ${{ needs.web-infra.outputs.bucket_name }}
  uses: ./.github/actions/just_action
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: web-upload

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Build web files
  uses: ./.github/actions/just_action
  env:
    ASTRO_PUBLIC_BUILD_OWNER: ${{ needs.web-infra.outputs.domain }}
    ASTRO_GITHUB_REPO: ${{ github.action_repository }}
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: frontend-build

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Build web files
  uses: ./.github/actions/just_action
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    just_action: web-build