chrispsheehan/webstack/.github/actions/terragrunt_action/action.yml
name: "Execute Terraform & Terragrunt with AWS OIDC"
description: "Sets up Terraform, Terragrunt, configures AWS OIDC authentication and runs terragrunt action"

inputs:
  tf_version:
    description: "Version of Terraform to install"
    required: false
    default: "1.10.5"
  tg_version:
    description: "Version of Terragrunt to install"
    required: false
    default: "0.72.6"
  aws_region:
    description: "AWS Region"
    default: "eu-west-2"
  aws_oidc_role_arn:
    description: "AWS iam role arn"
    required: true
  tg_directory:
    description: "Module directory to perform action upon"
    required: true
  tg_action:
    description: "Terragrunt action to perform (`apply` or `destroy`)"
    required: true
    default: apply

outputs:
  tg_outputs:
    description: "All Terraform outputs in JSON format"
    value: ${{ steps.tg_outputs.outputs.terraform_json }}

runs:
  using: "composite"
  steps:
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.tf_version }}
        terraform_wrapper: false

    - name: Install Terragrunt
      uses: autero1/action-terragrunt@v1.3.2
      with:
        terragrunt_version: ${{ inputs.tg_version }}

    - name: Configure AWS OIDC Authentication
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_oidc_role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Action Terragrunt
      shell: bash
      working-directory: ${{ inputs.tg_directory }}
      run: |
        terragrunt ${{ inputs.tg_action }} \
          -auto-approve -compact-warnings

    - name: Capture Terraform Outputs
      if: inputs.tg_action != 'destroy'
      id: tg_outputs
      shell: bash
      working-directory: ${{ inputs.tg_directory }}
      run: |
        echo "📤 Capturing all Terraform outputs..."
        TERRAGRUNT_OUTPUTS=$(terragrunt output -json | jq -c)
        echo "terraform_json=$TERRAGRUNT_OUTPUTS" >> $GITHUB_OUTPUT
        echo "✅ Terraform outputs captured successfully."

chrispsheehan/webstack/.github/workflows/destroy.yml
- uses: ./.github/actions/terragrunt_action
  env:
    TF_VAR_lambda_bucket: bucket
    TF_VAR_lambda_zip: api.zip
    TF_VAR_auth_lambda_bucket: bucket
    TF_VAR_auth_lambda_zip: auth.zip
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    tg_directory: infra/live/${{inputs.environment}}/aws/api
    tg_action: destroy

chrispsheehan/webstack/.github/workflows/build.yml
- name: Deploy static web s3 bucket
  uses: ./.github/actions/terragrunt_action
  id: bucket_web_action
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    tg_directory: infra/live/ci/aws/bucket_website

chrispsheehan/webstack/.github/workflows/deploy.yml
- name: Deploy auth s3 bucket
  uses: ./.github/actions/terragrunt_action
  id: bucket_auth_action
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    tg_directory: infra/live/ci/aws/bucket_auth

chrispsheehan/webstack/.github/workflows/build.yml
- name: Deploy lambda s3 bucket
  uses: ./.github/actions/terragrunt_action
  id: bucket_lambda_action
  with:
    aws_oidc_role_arn: ${{ vars.AWS_OIDC_ROLE_ARN }}
    tg_directory: infra/live/ci/aws/bucket_lambda